<!DOCTYPE html>
<html lang="en">

<head>
    <title>Time 2 Upgrade</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jaxson Hunt, David, Reid">
    <link rel="stylesheet" href="order.css">
    <meta name="description" content="">
    <link rel="shortcut icon" href="Media/Betreeses.jpg" type="image">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-logo-name">

                <a href="index.html"><img src="Media/LogoHeaderName.jpg" alt="LogoHeaderName" class="header-name"></a>
            </div>
            <nav>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="order.html">Order Page</a></li>

                </ul>
                <form>
                    <input type="search" name="query" placeholder="Search Site">
                    <input type="submit" name="submit" id="submit" value="Search">
                </form>
            </nav>
        </div>
    </div>

    
    <h1>Place your order!</h1>
    <form class="services" action="" method="POST">
        <ul class="options">
            <li><input type="checkbox" id="wifi">Get wifi anywhere you go! <span class="price">FREE!</span></li>
            <li><input type="checkbox" id="battery">Download a battery charge (can be stored on a flashdrive) <span class="price">$10</span></li>
            <li><input type="checkbox" id="VBucks">Download 2800 Fortnite VBucks at a discounted price! <span class="price">$10</span></li>
            <li><input type="checkbox" id="cooling">Download state of the art cooling technology that instantly improves cooling inside your computer/laptop! <span class="price">$60</span></li>
            <li><input type="checkbox" id="RAM">RAM (16 gb 3200mhz) <span class="price">$70</span></li>
            <li><input type="checkbox" id="monitor">4k curved monitor with 144hz <span class="price">$70</span></li>
            <li><input type="checkbox" id="60FPS">Upgrade your computer to run 60FPS faster all the time <span class="price">$80</span></li>
            <li><input type="checkbox" id="storage">Download a 1TB SSD <span class="price">$100</span></li>
            <li><input type="checkbox" id="3080">Download an upgrade for your graphics card (Whatever your current graphics card is to a RTX 3080) <span class="price">$900</span></li>

            <li class="button"><button type="submit">Purchase</button></li>
        </ul>
    </form>